# SONiC Custom Services Configuration
# Priority determines startup order (lower numbers start first)
# SONiC core services typically use priorities 1-100
# We use higher priorities to start after SONiC core services

[program:sonic-custom-setup]
command=/opt/sonic-setup.sh
directory=/opt
autostart=true
autorestart=false
startretries=1
user=root
stdout_logfile=/var/log/sonic-custom-setup.log
stderr_logfile=/var/log/sonic-custom-setup.log
priority=200
startsecs=0
stopwaitsecs=30

[program:switch-proxy-server]
command=/opt/switch-proxy-server --port %(ENV_SWITCH_PROXY_PORT)s
directory=/opt
autostart=true
autorestart=true
startretries=3
user=root
stdout_logfile=/var/log/switch-proxy-server.log
stderr_logfile=/var/log/switch-proxy-server.log
environment=PATH="/opt:%(ENV_PATH)s"
priority=300
startsecs=3
stopwaitsecs=10


[program:network-monitor]
command=/opt/setup-network.sh eth0 1
directory=/opt
autostart=true
autorestart=true
startretries=999
stderr_logfile=/var/log/network-monitor.err.log
stdout_logfile=/var/log/network-monitor.out.log
user=root
priority=100
